{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firestore": {
    "ProjectId": "cocktail-robot",
    "CredentialPath": "firebase-key.json"
  }
}
